PC与服务器连接
***********服务器端设置**************
1.拿一根网线把服务器和另一台PC连接，注意服务器一段网线需要插在机箱上面的网卡接口（IPMI专用接口）
2.启动机器按Del进入BIOS界面，选择上面IPMI栏，进入该栏后选择下面第二个，（ 具体叫什么忘了：） ）
3.在上一步按enter进入后，选择update configuration 把No改为Yes，然后下面的的灰色不可改动项此时变得可以改动，
然后下面的几个选项依次是IP获取设为静态（Static），IP随便（例如192.168.1.110）掩码255.255.255.0网关1.1.1.1
4.F4保存，机器会自动重启
***********PC端设置**************
1.在服务器设置时连了一根网线，然后右击右下角网络标志，进入打开网络和共享中心，选择连接的以太网，设置它的属性，把IP设为
和服务器同一网段（例如：192.168.1.111），掩码255.255.255.0网关1.1.1.1
2. 通过浏览器连接服务器 地址栏输入刚刚设置的服务器IP地址（例如192.168.1.110），然后会进入管理界面，用户名和密码都是
ADMIN注意全是大写
3.然后成功连接上服务器

此时可以设置 风扇转速模式等等

（另一种连接方式就是用IPMI软件连接，前面设置是一样就是最后一步不用浏览器连接而且用软件）

*********小提示*******
IPMIView软件下载 ftp://www.supermicro.com.tw/utility/IPMIView
在windows或者Linux上安装该软件可以实现远程桌面（硬件级，只要供电就可以连）
**************************************************************

本来最理想的状态应该是设置为动态获取IP，这样就不需要用一根网线把PC和服务器连接起来了，只需要服务器和PC在同一个局域网就直接达到了
刚刚手动设置同一网段的IP，最主要不要网线了，服务器可以放在机房，但是一直没调通，有空的话试试。

最后一点说明，由于显卡只有DVI和DP接口，所以不可以使用VGA，如果想使用VGA的话，在BIOS的Advanced栏，进入PCIe...那一项，然后在里面找到VGA priority
改为onBoard就好了，但是这样显卡就不能输出了，只有VGA了


